# https://www.robertdickau.com/lattices.html


fn solution(size) {
  matrix := List(=> List(=> 0)) {}
  pipe range(size+1) as i {
    matrix.push(List(=> 0) {})
    pipe range(size+1) as j {
      matrix[i].push(0)
    }
  }

  matrix[0][0] = 1

  pipe range(1, size + 1) as x {
    pipe range(0, size + 1) as y {
      matrix[x][y] = matrix[x-1][y] + matrix[x][y-1] 
      matrix[y][x] = matrix[y-1][x] + matrix[y][x-1]
    }
  }

  return matrix
}

size := 20
matrix := solution(size)
print(matrix[size][size])
